{
  "name": "express-test-env",
  "version": "0.0.0",
  "private": true,
  "main": "./dist/bin/www.js",
  "scripts": {
    "build:tsc": "tsc",
    "start": "node .",
    "prestart:dev": "npm run build:tsc && cp -r src/public ./dist && cp -r src/views ./dist",
    "start:dev": "concurrently 'tsc --watch' 'DEBUG=express-test-env:* nodemon .'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/jest": "^29.4.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.50.0",
    "concurrently": "^7.6.0",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  }
}
